{"global":{"$--color-primary":"#227AA4","$--color-success":"#55C795","$--color-warning":"#F4BD51","$--color-danger":"#FF7574","$--border-color-extra-light":"#F4F8F9","$--color-text-primary":"#222835","$--color-text-regular":"#647189","$--color-text-placeholder":"#B5BBC6"},"local":{}}